# Datos de conexión a la base de datos en Render
DATABASE_URL=postgresql://tienda_esoterica_esoterus_user:o0C5VE2wsypLpcUGBqjPuos8aNlkz6oe@dpg-ct81a9pu0jms73atigdg-a.frankfurt-postgres.render.com/tienda_esoterica_esoterus

# Configuración de seguridad
SECRET_KEY=71066207cc168e836ce2490f997bd403
DEBUG=False  # Cambia a True solo en desarrollo
ALLOWED_HOSTS=esoterus.onrender.com,localhost,127.0.0.1